cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b04e62acad23050193d1b2d97f0449e7a5cfe86b801c81ad176ff0557748fe88

name:           binah-codegen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/binah-codegen#readme>
homepage:       https://github.com/nilehmann/binah-codegen#readme
bug-reports:    https://github.com/nilehmann/binah-codegen/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/binah-codegen

library
  exposed-modules:
      Binah.CodeGen.Ast
      Binah.CodeGen.Helpers
      Binah.CodeGen.Lsp
      Binah.CodeGen.Parser
      Binah.CodeGen.Render
      Binah.CodeGen.UX
  other-modules:
      Paths_binah_codegen
  hs-source-dirs:
      src
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable binah-codegen
  main-is: Main.hs
  other-modules:
      Server
      Paths_binah_codegen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , binah-codegen
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable binah-lsp
  main-is: Server.hs
  other-modules:
      Main
      Paths_binah_codegen
  hs-source-dirs:
      app
  ghc-options: -main-is Server -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , binah-codegen
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite binah-codegen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binah_codegen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , binah-codegen
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010
