cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05f49cb03c4f7841e5c7e62a681acb8464ea8b7d15ffec707e31d974fcd345f6

name:           binah-codegen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/binah-codegen#readme>
homepage:       https://github.com/nilehmann/binah-codegen#readme
bug-reports:    https://github.com/nilehmann/binah-codegen/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/binah-codegen

library
  exposed-modules:
      Binah.CodeGen.Ast
      Binah.CodeGen.Helpers
      Binah.CodeGen.Parser
      Binah.CodeGen.Render
  other-modules:
      Paths_binah_codegen
  hs-source-dirs:
      src
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable binah-codegen
  main-is: Main.hs
  other-modules:
      Paths_binah_codegen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , binah-codegen
    , containers
    , megaparsec
    , mtl
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite binah-codegen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binah_codegen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , binah-codegen
    , containers
    , megaparsec
    , mtl
    , raw-strings-qq
    , text
  default-language: Haskell2010
