cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f35c2c37e81fc454289386c93bcb4a0aaa33ba1e692a79f274fc2fd861474088

name:           generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/generator#readme>
homepage:       https://github.com/nilehmann/generator#readme
bug-reports:    https://github.com/nilehmann/generator/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/generator

library
  exposed-modules:
      Ast
      Lib
      Parser
      Render
  other-modules:
      Paths_generator
  hs-source-dirs:
      src
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable generator-exe
  main-is: Main.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , generator
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , generator
    , megaparsec
    , raw-strings-qq
    , text
  default-language: Haskell2010
