cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           storm-codegen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/storm-codegen#readme>
homepage:       https://github.com/nilehmann/storm-codegen#readme
bug-reports:    https://github.com/nilehmann/storm-codegen/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2020 Nico Lehmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/storm-codegen

library
  exposed-modules:
      Storm.CodeGen.Ast
      Storm.CodeGen.Check
      Storm.CodeGen.Helpers
      Storm.CodeGen.Lsp
      Storm.CodeGen.Parser
      Storm.CodeGen.Render
      Storm.CodeGen.UX
  other-modules:
      Paths_storm_codegen
  hs-source-dirs:
      src
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , text
    , unordered-containers
  default-language: Haskell2010

executable storm-codegen
  main-is: Main.hs
  other-modules:
      Server
      Paths_storm_codegen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , storm-codegen
    , text
    , unordered-containers
  default-language: Haskell2010

executable storm-lsp
  main-is: Server.hs
  other-modules:
      Main
      Paths_storm_codegen
  hs-source-dirs:
      app
  ghc-options: -main-is Server -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , storm-codegen
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite storm-codegen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_storm_codegen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , base >=4.7 && <5
    , containers
    , data-default
    , fuzzyset
    , haskell-lsp
    , hslogger
    , lens
    , megaparsec
    , mtl
    , raw-strings-qq
    , stm
    , storm-codegen
    , text
    , unordered-containers
  default-language: Haskell2010
